<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Shoose Store">
    <title>Shoos Store</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="topBar">
            <a href="#txtSearch">
                <h1 id="wwwCom">AmmarStore.com</h1>
            </a>

            <input type="search" placeholder="Search...." name="txtSearch" id="txtSearch" class="txtSearch">

            <a target="_blank" href="ContactUs.html">
                <p id="lkSupport">TecnicalSupport</p>
            </a>
        </div>
        <nav id="navId">
            <ul>
                <li><a href="#AirForce">AIR FORFCE</a></li>
                <li><a href="#txtSearch">JORDAN</a></li>
                <li><a href="#txtSearch">BLAZER</a></li>
                <li><a href="#txtSearch">CREATER</a></li>
                <li><a href="#txtSearch">HAPPY</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slider">
            <section class="product1">
                <p id="Rs999">Rs 999</p>
                <div class="theImgBorder">
                    <img src="assets/jordan3.png" alt="Big Shoos">
                </div>
                <div class="theText">
                    <p>
                        HIPPIE
                        NEW
                        SEASON!
                    </p>
                    <button class="btnBuy"><a target="_blank" href="Validation.html">BUY NOW!</a></button>
                </div>
            </section>
        </div>

        <ul>
            <li>
                <img src="assets/shipping.png" alt="free shipping">
                <h3>FREE SHIPPING</h3>
                <p>Free worldwide shipping on all orders.</p>
            </li>
            <li>
                <img src="assets/gift.png" alt="free shipping">
                <h3>30 DAYS RETURN</h3>
                <p>Buy gift cards and use coupon codes easily.</p>
            </li>
            <li>
                <img src="assets/return.png" alt="free shipping">
                <h3>CONTACT US!</h3>
                <p>No question return and easy refund in 14 days.</p>
            </li>
            <li>
                <img src="assets/contact.png" alt="free shipping">
                <h3>FREE SHIPPING</h3>
                <p>Keep in touch via email and support system.</p>
            </li>
        </ul>

        <div id="AirForce" class="AirForce">
            <img class="AirForceImg" src="assets/air.png" alt="Black Shoas">

            <div class="AirForceInfo">
                <h1>AIR FORCE</h1>
                <H2>$199</H2>
                <p style="color: gray;">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda
                    dolorum doloremque sapiente aliquid
                    aperiam.</p>
                <div class="colorBoxs">
                    <p class="p1" style="background-color: rgb(7, 7, 129);"></p>
                    <p class="p2" style="background-color: black;"></p>
                </div>
                <div class="size">
                    <p id="42">42</p>
                    <p id="43">43</p>
                    <p id="44">44</p>
                </div>
                <button class="btnBuy">Buy Now!</button>
            </div>
        </div>
    </main>
    <footer>
        <ul class="aboutUs">
            <p>About Us</p>
            <li>Company </li>
            <li>Contact </li>
            <li>Careers </li>
            <li>Affiliates</li>
            <li>Stores </li>
        </ul>
        <ul class="UsefulLinks">
            <p>Useful Links</p>
            <li>Support </li>
            <li>Refund </li>
            <li>FAQ </li>
            <li>Feedback </li>
            <li>Stories</li>
        </ul>
        <ul class="Products">
            <p>Products</p>
            <li>Air Force</li>
            <li>Air Jordan</li>
            <li>Blazer</li>
            <li>Crater</li>
            <li>Hippie</li>
        </ul>
        <div class="Subscribe">
            <h3>Subscribe to our newsletter</h3>
            <input class="txtSearch" type="email" placeholder="your@email.com">
            <button class="btnBuy">Join!</button>
            <h3>Follow Us</h3>
            <img src="assets/facebook.png" alt="facebook Icon">
            <img src="assets/twitter.png" alt="twitter">
            <img src="assets/instagram.png" alt="instagram">
            <img src="assets/whatsapp.png" alt="whatsapp">
        </div>
    </footer>
</body>

</html>